<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>project_main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\project-ref\project-ref.csproj" />
  </ItemGroup>
</Project>
